<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MT6-4y-LwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Fx-eS5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="YSd-Dt-Nsc">
                                    <rect key="frame" x="0.0" y="257" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="229" id="0jz-Fb-nvV" customClass="FeedTableViewCell" customModule="Snoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jz-Fb-nvV" id="7uX-w0-SyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-fJ-tpp">
                                                    <rect key="frame" x="51" y="98.5" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="03V-e8-dZ8"/>
                                                        <constraint firstAttribute="height" constant="120" id="YOj-Wk-llx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-xK-cgl">
                                                    <rect key="frame" x="55" y="198.5" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="5Pp-8V-u4e"/>
                                                        <constraint firstAttribute="height" constant="16" id="JU4-KI-zeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-Kx-VGC" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="98.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Jm0-NI-c2i"/>
                                                        <constraint firstAttribute="width" secondItem="SbK-Kx-VGC" secondAttribute="height" multiplier="1:1" id="iRu-c6-IQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-Sp-h8c" customClass="TextFitLabel" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="191" y="98.5" width="176" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-id-WYE" customClass="TextFitLabel" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="136.5" width="217" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zd0-61-2qJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snoops:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akn-ZA-VNN">
                                                    <rect key="frame" x="150" y="190.5" width="43" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="cfW-Mj-cqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,119" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-Fk-VtS">
                                                    <rect key="frame" x="201" y="190" width="33" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.21227260449999999" green="0.72222222219999999" blue="0.098522010379999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-61-soV">
                                                    <rect key="frame" x="83" y="146" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SW4-xM-HFx"/>
                                                        <constraint firstAttribute="width" constant="25" id="X7e-aP-H4K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-xp-xB4" customClass="TextFitLabel" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="28" width="302" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-uq-Es0" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9Ql-Oq-Bqa"/>
                                                        <constraint firstAttribute="height" constant="35" id="c49-cC-d29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-d0-819">
                                                    <rect key="frame" x="51" y="8" width="302" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="aGD-ud-8Ro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyj-Fk-VtS" firstAttribute="centerY" secondItem="akn-ZA-VNN" secondAttribute="centerY" id="0Wf-O5-YTu"/>
                                                <constraint firstItem="ve2-xK-cgl" firstAttribute="top" secondItem="Mhs-fJ-tpp" secondAttribute="bottom" constant="-20" id="4Xp-lL-AJa"/>
                                                <constraint firstItem="zM4-xp-xB4" firstAttribute="trailing" secondItem="7uX-w0-SyT" secondAttribute="trailingMargin" constant="-14" id="4wj-vQ-Buk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DI2-uq-Es0" secondAttribute="leading" id="BPD-1Y-cii"/>
                                                <constraint firstItem="DUd-Sp-h8c" firstAttribute="leading" secondItem="SbK-Kx-VGC" secondAttribute="trailing" constant="6" id="Dxx-vp-8nP"/>
                                                <constraint firstItem="zM4-xp-xB4" firstAttribute="trailing" secondItem="F9G-d0-819" secondAttribute="trailing" id="EFz-QK-0ck"/>
                                                <constraint firstItem="zM4-xp-xB4" firstAttribute="top" secondItem="F9G-d0-819" secondAttribute="bottom" constant="3" id="FF9-ve-Z1a"/>
                                                <constraint firstItem="SbK-Kx-VGC" firstAttribute="leading" secondItem="Mhs-fJ-tpp" secondAttribute="trailing" constant="9" id="IiY-fh-KzR"/>
                                                <constraint firstItem="EeO-id-WYE" firstAttribute="leading" secondItem="SbK-Kx-VGC" secondAttribute="leading" id="Jfx-dA-MVE"/>
                                                <constraint firstItem="Mhs-fJ-tpp" firstAttribute="top" secondItem="zM4-xp-xB4" secondAttribute="bottom" constant="9" id="PgP-CL-PT6"/>
                                                <constraint firstItem="Mhs-fJ-tpp" firstAttribute="leading" secondItem="ve2-xK-cgl" secondAttribute="trailing" constant="-42" id="QyK-uS-ZMj"/>
                                                <constraint firstItem="SbK-Kx-VGC" firstAttribute="top" secondItem="Mhs-fJ-tpp" secondAttribute="top" id="V4g-bf-oSP"/>
                                                <constraint firstItem="DUd-Sp-h8c" firstAttribute="trailing" secondItem="EeO-id-WYE" secondAttribute="trailing" id="VRl-Vz-Dkn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DUd-Sp-h8c" secondAttribute="trailing" id="Vqp-Gh-mbR"/>
                                                <constraint firstItem="akn-ZA-VNN" firstAttribute="bottom" secondItem="Mhs-fJ-tpp" secondAttribute="bottom" id="bDi-jD-kyW"/>
                                                <constraint firstItem="DUd-Sp-h8c" firstAttribute="height" secondItem="SbK-Kx-VGC" secondAttribute="height" id="ch0-zd-ugZ"/>
                                                <constraint firstItem="akn-ZA-VNN" firstAttribute="leading" secondItem="SbK-Kx-VGC" secondAttribute="leading" id="dbo-Ps-PPd"/>
                                                <constraint firstItem="vyj-Fk-VtS" firstAttribute="leading" secondItem="akn-ZA-VNN" secondAttribute="trailing" constant="8" id="do6-vr-PsB"/>
                                                <constraint firstItem="DUd-Sp-h8c" firstAttribute="top" secondItem="SbK-Kx-VGC" secondAttribute="top" id="eWf-Be-pMi"/>
                                                <constraint firstItem="zM4-xp-xB4" firstAttribute="leading" secondItem="F9G-d0-819" secondAttribute="leading" id="iLf-KS-0MT"/>
                                                <constraint firstItem="Mhs-fJ-tpp" firstAttribute="leading" secondItem="zM4-xp-xB4" secondAttribute="leading" id="iyu-IV-2N3"/>
                                                <constraint firstItem="F9G-d0-819" firstAttribute="leading" secondItem="DI2-uq-Es0" secondAttribute="trailing" constant="8" id="lXm-rO-qOr"/>
                                                <constraint firstItem="GF2-61-soV" firstAttribute="centerX" secondItem="Mhs-fJ-tpp" secondAttribute="centerX" id="mVo-tY-bFv"/>
                                                <constraint firstItem="F9G-d0-819" firstAttribute="top" secondItem="DI2-uq-Es0" secondAttribute="top" id="qS8-bZ-a0s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mhs-fJ-tpp" secondAttribute="bottom" constant="2" id="s1T-Ek-for"/>
                                                <constraint firstItem="DI2-uq-Es0" firstAttribute="top" secondItem="7uX-w0-SyT" secondAttribute="topMargin" id="w6H-pr-9hH"/>
                                                <constraint firstItem="GF2-61-soV" firstAttribute="centerY" secondItem="Mhs-fJ-tpp" secondAttribute="centerY" id="x3p-4d-sak"/>
                                                <constraint firstItem="EeO-id-WYE" firstAttribute="top" secondItem="SbK-Kx-VGC" secondAttribute="bottom" constant="3" id="xoK-8I-kbR"/>
                                                <constraint firstItem="vyj-Fk-VtS" firstAttribute="height" secondItem="akn-ZA-VNN" secondAttribute="height" id="zbf-5a-jHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askerImage" destination="DI2-uq-Es0" id="nE6-dI-ZdV"/>
                                            <outlet property="askerName" destination="F9G-d0-819" id="MsR-FE-k6Y"/>
                                            <outlet property="coverImage" destination="Mhs-fJ-tpp" id="O1o-fF-GBE"/>
                                            <outlet property="durationLabel" destination="ve2-xK-cgl" id="4Ny-qu-DKV"/>
                                            <outlet property="nameLabel" destination="DUd-Sp-h8c" id="r1X-MF-WOm"/>
                                            <outlet property="numOfSnoops" destination="vyj-Fk-VtS" id="dpD-Wq-Ku7"/>
                                            <outlet property="playImage" destination="GF2-61-soV" id="XAf-bO-zCp"/>
                                            <outlet property="questionLabel" destination="zM4-xp-xB4" id="VAZ-Sx-w3N"/>
                                            <outlet property="responderImage" destination="SbK-Kx-VGC" id="nGN-1W-232"/>
                                            <outlet property="titleLabel" destination="EeO-id-WYE" id="Jq2-jE-8VW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kxl-i5-JVN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oUh-hE-iwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0l-Fx-eS5" secondAttribute="bottom" constant="8" symbolic="YES" id="FOd-K6-pNA"/>
                            <constraint firstItem="c0l-Fx-eS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWZ-pj-IKk"/>
                            <constraint firstAttribute="trailing" secondItem="c0l-Fx-eS5" secondAttribute="trailing" id="fEL-36-4ZZ"/>
                            <constraint firstItem="c0l-Fx-eS5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="inO-u7-hQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddU-FT-DDe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YSd-Dt-Nsc" id="END-XG-9rC"/>
                        <outlet property="feedTable" destination="c0l-Fx-eS5" id="xYx-4L-coZ"/>
                        <segue destination="PqM-Ta-C7q" kind="show" identifier="homeToAsk" id="Kjo-bx-Bbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="350.37481259370315"/>
        </scene>
        <!--Activity-->
        <scene sceneID="LzY-lX-N66">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TMC-3d-tBR" customClass="ActivityViewController" customModule="Snoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxN-yV-beT"/>
                        <viewControllerLayoutGuide type="bottom" id="s75-wW-UvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w36-Jq-lZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-Ks-iAO">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" rowHeight="253" id="jAL-xt-qtK" customClass="ActivityTableViewCell" customModule="Snoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAL-xt-qtK" id="RPN-em-CsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-4p-6Qz">
                                                    <rect key="frame" x="51" y="8" width="316" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="t2T-Qe-n6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your biggest advice for young professionals?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-ME-PKp" customClass="TextFitLabel" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="28" width="316" height="85.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-bA-yWX">
                                                    <rect key="frame" x="51" y="122.5" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Agi-Bg-hcY"/>
                                                        <constraint firstAttribute="width" constant="90" id="yFD-rV-aci"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-gy-fUZ" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="122" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="brm-Nt-1vu"/>
                                                        <constraint firstAttribute="width" secondItem="i4l-gy-fUZ" secondAttribute="height" multiplier="1:1" id="sTv-bs-oN0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours to expire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-eW-zbr">
                                                    <rect key="frame" x="191" y="121.5" width="176" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="internet entrepreneur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psI-LA-XsJ" customClass="TextFitLabel" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="150.5" y="160" width="216.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YqX-q4-gTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-Od-Wzf">
                                                    <rect key="frame" x="83" y="170" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XJs-hH-56X"/>
                                                        <constraint firstAttribute="width" constant="25" id="ohh-ZH-LRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-a3-8gz">
                                                    <rect key="frame" x="99" y="222.5" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ULZ-a7-XbT"/>
                                                        <constraint firstAttribute="width" constant="38" id="bUq-A6-iT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-Rc-cDI">
                                                    <rect key="frame" x="55" y="222.5" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fdR-mr-1Sq"/>
                                                        <constraint firstAttribute="width" constant="38" id="zI9-Yk-5kA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-Lm-Qq7" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="8cE-9O-2il"/>
                                                        <constraint firstAttribute="width" secondItem="HKo-Lm-Qq7" secondAttribute="height" multiplier="1:1" id="qwV-5X-Sj3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours to expire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-v5-uiH">
                                                    <rect key="frame" x="150" y="217.5" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zVb-7O-jqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWb-4p-6Qz" firstAttribute="leading" secondItem="HKo-Lm-Qq7" secondAttribute="trailing" constant="8" id="07E-bE-vhj"/>
                                                <constraint firstItem="iLV-ME-PKp" firstAttribute="leading" secondItem="fWb-4p-6Qz" secondAttribute="leading" id="1BI-yz-TMN"/>
                                                <constraint firstItem="f7J-v5-uiH" firstAttribute="bottom" secondItem="zeU-bA-yWX" secondAttribute="bottom" id="2b7-om-vMQ"/>
                                                <constraint firstItem="iLV-ME-PKp" firstAttribute="trailing" secondItem="fWb-4p-6Qz" secondAttribute="trailing" id="5pt-NB-7lc"/>
                                                <constraint firstItem="zeU-bA-yWX" firstAttribute="leading" secondItem="iLV-ME-PKp" secondAttribute="leading" id="72L-Tu-JtD"/>
                                                <constraint firstItem="hZd-eW-zbr" firstAttribute="height" secondItem="i4l-gy-fUZ" secondAttribute="height" id="9wc-9D-xW6"/>
                                                <constraint firstAttribute="topMargin" secondItem="HKo-Lm-Qq7" secondAttribute="top" id="B6D-jM-49l"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HKo-Lm-Qq7" secondAttribute="leading" id="Bnu-cQ-qlc"/>
                                                <constraint firstItem="fWb-4p-6Qz" firstAttribute="top" secondItem="HKo-Lm-Qq7" secondAttribute="top" id="DcN-V5-dSd"/>
                                                <constraint firstItem="hZd-eW-zbr" firstAttribute="leading" secondItem="i4l-gy-fUZ" secondAttribute="trailing" constant="6" id="F4q-KK-u5j"/>
                                                <constraint firstItem="Fh2-Od-Wzf" firstAttribute="centerY" secondItem="zeU-bA-yWX" secondAttribute="centerY" id="Ro3-M1-dQR"/>
                                                <constraint firstItem="hZd-eW-zbr" firstAttribute="centerY" secondItem="i4l-gy-fUZ" secondAttribute="centerY" id="TjE-nM-pZr"/>
                                                <constraint firstItem="hZd-eW-zbr" firstAttribute="trailing" secondItem="psI-LA-XsJ" secondAttribute="trailing" id="UO4-yG-Mzc"/>
                                                <constraint firstItem="h9p-a3-8gz" firstAttribute="leading" secondItem="zeU-bA-yWX" secondAttribute="trailing" constant="-42" id="VSM-dT-bag"/>
                                                <constraint firstItem="aY8-Rc-cDI" firstAttribute="top" secondItem="zeU-bA-yWX" secondAttribute="bottom" constant="-20" id="VeG-cf-R11"/>
                                                <constraint firstItem="psI-LA-XsJ" firstAttribute="top" secondItem="i4l-gy-fUZ" secondAttribute="bottom" constant="3" id="X5Z-sK-F37"/>
                                                <constraint firstItem="zeU-bA-yWX" firstAttribute="top" secondItem="iLV-ME-PKp" secondAttribute="bottom" constant="9" id="aSE-To-8ya"/>
                                                <constraint firstItem="f7J-v5-uiH" firstAttribute="leading" secondItem="i4l-gy-fUZ" secondAttribute="leading" id="axE-IC-wKW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fWb-4p-6Qz" secondAttribute="trailing" id="bQh-y8-gHU"/>
                                                <constraint firstItem="h9p-a3-8gz" firstAttribute="top" secondItem="zeU-bA-yWX" secondAttribute="bottom" constant="-20" id="eLJ-lo-zF7"/>
                                                <constraint firstItem="f7J-v5-uiH" firstAttribute="trailing" secondItem="hZd-eW-zbr" secondAttribute="trailing" id="iTj-dg-ban"/>
                                                <constraint firstItem="iLV-ME-PKp" firstAttribute="top" secondItem="fWb-4p-6Qz" secondAttribute="bottom" constant="3" id="ipV-MJ-q2s"/>
                                                <constraint firstItem="i4l-gy-fUZ" firstAttribute="top" secondItem="zeU-bA-yWX" secondAttribute="top" id="j1R-Rv-f0b"/>
                                                <constraint firstItem="psI-LA-XsJ" firstAttribute="leading" secondItem="i4l-gy-fUZ" secondAttribute="leading" id="j1r-9q-Pna"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeU-bA-yWX" secondAttribute="bottom" constant="2" id="npM-Q5-FaF"/>
                                                <constraint firstItem="i4l-gy-fUZ" firstAttribute="leading" secondItem="zeU-bA-yWX" secondAttribute="trailing" constant="9" id="qLl-Rg-YEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZd-eW-zbr" secondAttribute="trailing" id="uhk-Ms-Ng1"/>
                                                <constraint firstItem="Fh2-Od-Wzf" firstAttribute="centerX" secondItem="zeU-bA-yWX" secondAttribute="centerX" id="uyA-mM-Wg9"/>
                                                <constraint firstItem="zeU-bA-yWX" firstAttribute="leading" secondItem="aY8-Rc-cDI" secondAttribute="trailing" constant="-42" id="weP-yn-jI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="askerImage" destination="HKo-Lm-Qq7" id="nBk-pK-X68"/>
                                            <outlet property="askerName" destination="fWb-4p-6Qz" id="Olh-Fd-DdR"/>
                                            <outlet property="coverImage" destination="zeU-bA-yWX" id="2Bi-JP-AXU"/>
                                            <outlet property="durationLabel" destination="aY8-Rc-cDI" id="dvf-do-emw"/>
                                            <outlet property="expireLabel" destination="f7J-v5-uiH" id="r1R-l8-D5m"/>
                                            <outlet property="playImage" destination="Fh2-Od-Wzf" id="JM4-bz-Py2"/>
                                            <outlet property="question" destination="iLV-ME-PKp" id="2OY-ww-98R"/>
                                            <outlet property="rateLabel" destination="h9p-a3-8gz" id="1CB-Vf-XmA"/>
                                            <outlet property="responderImage" destination="i4l-gy-fUZ" id="t90-ZS-3mA"/>
                                            <outlet property="responderName" destination="hZd-eW-zbr" id="5sv-kB-lgY"/>
                                            <outlet property="responderTitle" destination="psI-LA-XsJ" id="l6R-qW-uBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMC-3d-tBR" id="tBO-jP-iq4"/>
                                    <outlet property="delegate" destination="TMC-3d-tBR" id="Tma-SV-fiu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-PI-sqK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Oe-N7-XTQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s75-wW-UvD" firstAttribute="top" secondItem="SnP-Ks-iAO" secondAttribute="bottom" id="9Ta-zj-L8z"/>
                            <constraint firstItem="MR4-PI-sqK" firstAttribute="top" secondItem="JxN-yV-beT" secondAttribute="bottom" id="F5v-yh-ak1"/>
                            <constraint firstItem="MR4-PI-sqK" firstAttribute="leading" secondItem="w36-Jq-lZ1" secondAttribute="leadingMargin" constant="-16" id="QCB-ln-nqr"/>
                            <constraint firstItem="SnP-Ks-iAO" firstAttribute="centerX" secondItem="w36-Jq-lZ1" secondAttribute="centerX" id="VpS-WO-W7O"/>
                            <constraint firstItem="SnP-Ks-iAO" firstAttribute="top" secondItem="MR4-PI-sqK" secondAttribute="bottom" id="cB7-Hh-49P"/>
                            <constraint firstItem="SnP-Ks-iAO" firstAttribute="leading" secondItem="w36-Jq-lZ1" secondAttribute="leadingMargin" constant="-16" id="deP-HU-E1p"/>
                            <constraint firstItem="MR4-PI-sqK" firstAttribute="centerX" secondItem="w36-Jq-lZ1" secondAttribute="centerX" id="rNj-yL-DeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="8Qb-mT-QAq"/>
                    <connections>
                        <outlet property="activityTableView" destination="SnP-Ks-iAO" id="9oc-M2-JiJ"/>
                        <outlet property="segmentedControl" destination="MR4-PI-sqK" id="i5n-jI-zKb"/>
                        <segue destination="cGi-Da-Os1" kind="show" identifier="segueFromActivityToAnswer" id="dsR-31-a2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-Ep-M8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1118.5907046476761"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="JFo-MW-waO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cGi-Da-Os1" customClass="AnswerViewController" customModule="Snoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THh-Ty-Z1v"/>
                        <viewControllerLayoutGuide type="bottom" id="JkK-mh-25h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ8-hT-QC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-AO-QRt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" rowHeight="248" id="Ann-DZ-ooB" customClass="ActivityTableViewCell" customModule="Snoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ann-DZ-ooB" id="eji-TO-bgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-nH-Xd7" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ip2-Ld-sdP"/>
                                                        <constraint firstAttribute="width" secondItem="V9W-nH-Xd7" secondAttribute="height" multiplier="1:1" id="qRQ-lw-Bwz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-iW-qog">
                                                    <rect key="frame" x="48" y="6" width="319" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your biggest advice for young people?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-Ys-u6B">
                                                    <rect key="frame" x="10" y="42" width="357" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-mD-TsP">
                                                    <rect key="frame" x="10" y="77.5" width="120" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="ALE-lP-9Hq"/>
                                                        <constraint firstAttribute="width" constant="120" id="gBw-fj-pxl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-tg-gSV" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="139" y="77.5" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Cm9-a5-Za8"/>
                                                        <constraint firstAttribute="width" secondItem="cRT-tg-gSV" secondAttribute="height" multiplier="1:1" id="LPn-fs-MTs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-jF-muX">
                                                    <rect key="frame" x="183" y="77.5" width="184" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="internet entrepreneur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-6M-AUB">
                                                    <rect key="frame" x="139" y="119.5" width="228" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hte-9E-5iz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-Ax-rBT">
                                                    <rect key="frame" x="50" y="137.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4dE-v1-Kqk"/>
                                                        <constraint firstAttribute="height" constant="40" id="v7Y-rD-n2L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-83-d7H">
                                                    <rect key="frame" x="88" y="217.5" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="dzb-OG-8EZ"/>
                                                        <constraint firstAttribute="width" constant="38" id="gaG-y9-1Q6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-tM-tCZ">
                                                    <rect key="frame" x="14" y="217.5" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="dPh-gC-pYC"/>
                                                        <constraint firstAttribute="height" constant="16" id="h1E-fp-1Fa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="V9W-nH-Xd7" secondAttribute="top" constant="2" id="2oE-GY-ECR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yF-Ys-u6B" secondAttribute="trailing" id="4aE-Nm-LuV"/>
                                                <constraint firstItem="cRT-tg-gSV" firstAttribute="top" secondItem="RFt-mD-TsP" secondAttribute="top" id="9Ll-YT-Kcw"/>
                                                <constraint firstItem="j2g-6M-AUB" firstAttribute="leading" secondItem="cRT-tg-gSV" secondAttribute="leading" id="B3B-um-kjH"/>
                                                <constraint firstItem="9Pt-Ax-rBT" firstAttribute="centerY" secondItem="RFt-mD-TsP" secondAttribute="centerY" id="Gkx-Qh-udi"/>
                                                <constraint firstItem="RFt-mD-TsP" firstAttribute="leading" secondItem="mG0-tM-tCZ" secondAttribute="trailing" constant="-42" id="IbB-m6-XzW"/>
                                                <constraint firstItem="ZYt-83-d7H" firstAttribute="leading" secondItem="RFt-mD-TsP" secondAttribute="trailing" constant="-42" id="NLe-95-jQp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RFt-mD-TsP" secondAttribute="bottom" constant="2" id="Nmc-yZ-XvN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HG-jF-muX" secondAttribute="trailing" id="Odn-eL-g7E"/>
                                                <constraint firstItem="j2g-6M-AUB" firstAttribute="top" secondItem="cRT-tg-gSV" secondAttribute="bottom" constant="4" id="Qk7-jO-1mY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ZR-iW-qog" secondAttribute="trailing" id="Rwu-qV-Ayp"/>
                                                <constraint firstItem="9HG-jF-muX" firstAttribute="height" secondItem="cRT-tg-gSV" secondAttribute="height" id="V5W-iK-LWS"/>
                                                <constraint firstItem="9HG-jF-muX" firstAttribute="trailing" secondItem="j2g-6M-AUB" secondAttribute="trailing" id="WHe-T3-aO0"/>
                                                <constraint firstItem="8yF-Ys-u6B" firstAttribute="top" secondItem="V9W-nH-Xd7" secondAttribute="bottom" constant="4" id="Xv6-id-qWn"/>
                                                <constraint firstItem="RFt-mD-TsP" firstAttribute="top" secondItem="8yF-Ys-u6B" secondAttribute="bottom" constant="8" id="gj0-0H-DtL"/>
                                                <constraint firstItem="9ZR-iW-qog" firstAttribute="centerY" secondItem="V9W-nH-Xd7" secondAttribute="centerY" id="grO-9S-bgR"/>
                                                <constraint firstItem="9Pt-Ax-rBT" firstAttribute="centerX" secondItem="RFt-mD-TsP" secondAttribute="centerX" id="jAu-fS-Icj"/>
                                                <constraint firstItem="9ZR-iW-qog" firstAttribute="leading" secondItem="V9W-nH-Xd7" secondAttribute="trailing" constant="6" id="nfm-kX-eGV"/>
                                                <constraint firstItem="9HG-jF-muX" firstAttribute="leading" secondItem="cRT-tg-gSV" secondAttribute="trailing" constant="6" id="p2X-ik-GmY"/>
                                                <constraint firstItem="cRT-tg-gSV" firstAttribute="leading" secondItem="RFt-mD-TsP" secondAttribute="trailing" constant="9" id="r8F-6d-K86"/>
                                                <constraint firstItem="9ZR-iW-qog" firstAttribute="height" secondItem="V9W-nH-Xd7" secondAttribute="height" id="rBd-SO-ZbV"/>
                                                <constraint firstItem="9HG-jF-muX" firstAttribute="centerY" secondItem="cRT-tg-gSV" secondAttribute="centerY" id="rOA-Ov-Q3F"/>
                                                <constraint firstItem="mG0-tM-tCZ" firstAttribute="top" secondItem="RFt-mD-TsP" secondAttribute="bottom" constant="-20" id="s9G-Gd-b9G"/>
                                                <constraint firstItem="8yF-Ys-u6B" firstAttribute="leading" secondItem="V9W-nH-Xd7" secondAttribute="leading" id="sPW-c6-DoU"/>
                                                <constraint firstItem="RFt-mD-TsP" firstAttribute="leading" secondItem="8yF-Ys-u6B" secondAttribute="leading" id="tPm-eQ-1K6"/>
                                                <constraint firstItem="ZYt-83-d7H" firstAttribute="top" secondItem="RFt-mD-TsP" secondAttribute="bottom" constant="-20" id="tjV-ab-gcc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="V9W-nH-Xd7" secondAttribute="leading" constant="-2" id="v7n-VH-wLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askerImage" destination="V9W-nH-Xd7" id="Z5w-1i-GZg"/>
                                            <outlet property="askerName" destination="9ZR-iW-qog" id="jf5-vp-cEP"/>
                                            <outlet property="coverImage" destination="RFt-mD-TsP" id="JtB-qX-UuT"/>
                                            <outlet property="durationLabel" destination="mG0-tM-tCZ" id="Sey-SN-M6f"/>
                                            <outlet property="playImage" destination="9Pt-Ax-rBT" id="sBi-qk-kNP"/>
                                            <outlet property="question" destination="8yF-Ys-u6B" id="XWl-Ap-iFp"/>
                                            <outlet property="rateLabel" destination="ZYt-83-d7H" id="gYq-eP-uRO"/>
                                            <outlet property="responderImage" destination="cRT-tg-gSV" id="22z-RU-au7"/>
                                            <outlet property="responderName" destination="9HG-jF-muX" id="Qhs-Dq-3jL"/>
                                            <outlet property="responderTitle" destination="j2g-6M-AUB" id="HsY-yL-ecV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGi-Da-Os1" id="hXm-wu-fyU"/>
                                    <outlet property="delegate" destination="cGi-Da-Os1" id="xtk-pG-NiF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuX-AO-QRt" firstAttribute="centerX" secondItem="eJ8-hT-QC6" secondAttribute="centerX" id="8mO-Vz-oHi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iuX-AO-QRt" secondAttribute="leading" constant="16" id="Gvf-Rv-Vi9"/>
                            <constraint firstItem="iuX-AO-QRt" firstAttribute="top" secondItem="THh-Ty-Z1v" secondAttribute="bottom" id="HSe-2k-XBj"/>
                            <constraint firstItem="JkK-mh-25h" firstAttribute="top" secondItem="iuX-AO-QRt" secondAttribute="bottom" constant="288" id="YVn-Or-7iR"/>
                            <constraint firstItem="JkK-mh-25h" firstAttribute="top" secondItem="iuX-AO-QRt" secondAttribute="bottom" id="r4P-t0-u4J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YVn-Or-7iR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="iuX-AO-QRt" id="Z1f-1V-TfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-1u-ubP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1854.4227886056974"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xQ3-Iz-lx5">
            <objects>
                <viewController id="O35-TS-Yh5" customClass="ProfileViewController" customModule="Snoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSp-2o-Vhd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivh-Na-oFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edG-5e-4sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="mkX-Xn-xpf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Profile" id="dKA-hb-U5i"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhi-L7-UpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="1118.5907046476761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wgd-3h-idH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MT6-4y-LwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="84a-17-7BK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KEC-7h-Xj8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="szO-Di-lvK" kind="relationship" relationship="viewControllers" id="cW4-vb-c9R"/>
                        <segue destination="cKS-8W-qmj" kind="relationship" relationship="viewControllers" id="HS6-S4-NHb"/>
                        <segue destination="j0j-2s-KNR" kind="relationship" relationship="viewControllers" id="gfT-BT-Pw1"/>
                        <segue destination="mRw-qN-LLF" kind="relationship" relationship="viewControllers" id="3Eh-mm-tLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxZ-2r-TqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="360"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Ta6-QU-du8">
            <objects>
                <viewController id="XZf-l2-hO7" customClass="DiscoverViewController" customModule="Snoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dar-Wm-Lmi"/>
                        <viewControllerLayoutGuide type="bottom" id="QwO-hl-Pqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmi-8G-GSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-gb-aNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverCell" rowHeight="69" id="brl-nl-8pR" customClass="DiscoverTableViewCell" customModule="Snoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brl-nl-8pR" id="V1k-z6-f1u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-f1-jaE" customClass="CircleImageView" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="cmk-1p-16V"/>
                                                        <constraint firstAttribute="width" constant="38" id="jgW-Be-jdX"/>
                                                        <constraint firstAttribute="width" secondItem="v8d-f1-jaE" secondAttribute="height" multiplier="1:1" id="sDI-op-1g4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cmk-1p-16V"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seetharam venkatesh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-mm-kaV" customClass="TextFitLabel" customModule="Snoop" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="10" width="307" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iHA-hr-nWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-PZ-aMe">
                                                    <rect key="frame" x="58" y="33" width="307" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="yzW-uC-B3A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8d-f1-jaE" firstAttribute="top" secondItem="V1k-z6-f1u" secondAttribute="topMargin" constant="2" id="1mJ-Aa-9ZU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKK-mm-kaV" secondAttribute="trailing" constant="2" id="57N-9F-F9P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iJe-PZ-aMe" secondAttribute="bottom" constant="12" id="8Iq-4w-sNA"/>
                                                <constraint firstItem="iJe-PZ-aMe" firstAttribute="leading" secondItem="TKK-mm-kaV" secondAttribute="leading" id="DFK-au-vJk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="v8d-f1-jaE" secondAttribute="leading" constant="-2" id="Fxd-tF-M3u"/>
                                                <constraint firstItem="TKK-mm-kaV" firstAttribute="top" secondItem="v8d-f1-jaE" secondAttribute="top" id="IUe-sm-BOk"/>
                                                <constraint firstItem="iJe-PZ-aMe" firstAttribute="trailing" secondItem="TKK-mm-kaV" secondAttribute="trailing" id="O5n-Em-eC8"/>
                                                <constraint firstItem="TKK-mm-kaV" firstAttribute="leading" secondItem="v8d-f1-jaE" secondAttribute="trailing" constant="10" id="RW6-zG-3lJ"/>
                                                <constraint firstItem="iJe-PZ-aMe" firstAttribute="top" secondItem="TKK-mm-kaV" secondAttribute="bottom" constant="3" id="jEN-t4-9R9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="discoverImageView" destination="v8d-f1-jaE" id="lbY-KV-IWS"/>
                                            <outlet property="name" destination="TKK-mm-kaV" id="RRS-eA-TcP"/>
                                            <outlet property="title" destination="iJe-PZ-aMe" id="ZXa-Lk-9tq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XZf-l2-hO7" id="pT6-ef-ril"/>
                                    <outlet property="delegate" destination="XZf-l2-hO7" id="DtV-sc-2bC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SaK-gb-aNQ" secondAttribute="trailing" id="5kq-nB-Pjv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SaK-gb-aNQ" secondAttribute="bottom" constant="13" id="9sr-uA-RML"/>
                            <constraint firstAttribute="bottom" secondItem="SaK-gb-aNQ" secondAttribute="bottom" id="JPW-Xy-6f1"/>
                            <constraint firstItem="SaK-gb-aNQ" firstAttribute="leading" secondItem="dmi-8G-GSO" secondAttribute="leading" id="X6X-c1-FUK"/>
                            <constraint firstItem="SaK-gb-aNQ" firstAttribute="leading" secondItem="dmi-8G-GSO" secondAttribute="leadingMargin" constant="-20" id="mL0-j4-QNe"/>
                            <constraint firstItem="SaK-gb-aNQ" firstAttribute="top" secondItem="dmi-8G-GSO" secondAttribute="top" id="onC-H7-cGW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9sr-uA-RML"/>
                                <exclude reference="mL0-j4-QNe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="xG3-hx-jmG"/>
                    <connections>
                        <outlet property="discoverTableView" destination="SaK-gb-aNQ" id="WXa-4S-jMT"/>
                        <segue destination="PqM-Ta-C7q" kind="show" identifier="segueFromDiscoverToAsk" id="QxE-Av-LH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asr-Od-DfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="1118.5907046476761"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="nq6-p2-d3Z">
            <objects>
                <viewController id="PqM-Ta-C7q" customClass="AskViewController" customModule="Snoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4J-o3-JTC"/>
                        <viewControllerLayoutGuide type="bottom" id="kqZ-ho-ceN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeX-VZ-soR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-pQ-iZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FSC-tK-Lnq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSC-tK-Lnq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kqZ-ho-ceN" firstAttribute="top" secondItem="Uze-pQ-iZK" secondAttribute="bottom" id="7EO-Q6-aLd"/>
                            <constraint firstItem="Uze-pQ-iZK" firstAttribute="top" secondItem="W4J-o3-JTC" secondAttribute="bottom" constant="-64" id="Kmk-0w-tmz"/>
                            <constraint firstItem="Uze-pQ-iZK" firstAttribute="leading" secondItem="FeX-VZ-soR" secondAttribute="leadingMargin" constant="-16" id="d3f-CF-7SG"/>
                            <constraint firstItem="Uze-pQ-iZK" firstAttribute="centerX" secondItem="FeX-VZ-soR" secondAttribute="centerX" id="ruO-cf-b9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Uze-pQ-iZK" id="Aqa-Pw-dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGF-kR-BNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="1854.4227886056974"/>
        </scene>
        <!--Home-->
        <scene sceneID="hvF-ce-z2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szO-Di-lvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="E6P-kg-kNZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bb5-z9-0fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXG-8b-ClJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzD-Jn-KJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="351"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZvP-1a-Pzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRw-qN-LLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="xaE-nT-LjV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8N-XE-r6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O35-TS-Yh5" kind="relationship" relationship="rootViewController" id="ht3-Pq-u7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdF-0a-hWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1119"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5IW-ip-66T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKS-8W-qmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="7jo-2K-ODz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shi-bn-s1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZf-l2-hO7" kind="relationship" relationship="rootViewController" id="Ciy-v9-8fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2t-wf-cNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1119"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3u6-dx-icO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0j-2s-KNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="xJz-gC-7Qq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r4-LY-8Kp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMC-3d-tBR" kind="relationship" relationship="rootViewController" id="ae5-js-ZqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Z-I5-8EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="11" height="22"/>
        <image name="discover" width="20" height="20"/>
        <image name="home" width="24" height="20"/>
        <image name="me" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kjo-bx-Bbf"/>
    </inferredMetricsTieBreakers>
</document>
