Manifest-Version: 1.0
Bnd-LastModified: 1464485623765
Build-Jdk: 1.8.0_92
Built-By: xzhou
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Peeq/Server
Bundle-SymbolicName: io.netty.example
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.1.Final-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.example.discard;uses:="io.netty.channel";versio
 n="4.1.1.Final-SNAPSHOT",io.netty.example.echo;uses:="io.netty.channel"
 ;version="4.1.1.Final-SNAPSHOT",io.netty.example.factorial;uses:="io.ne
 tty.buffer,io.netty.channel,io.netty.channel.socket,io.netty.handler.co
 dec,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT",io.netty.examp
 le.file;uses:="io.netty.channel";version="4.1.1.Final-SNAPSHOT",io.nett
 y.example.http.cors;uses:="io.netty.channel,io.netty.channel.socket,io.
 netty.handler.ssl";version="4.1.1.Final-SNAPSHOT",io.netty.example.http
 .file;uses:="io.netty.channel,io.netty.channel.socket,io.netty.handler.
 codec.http,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT",io.nett
 y.example.http.helloworld;uses:="io.netty.channel,io.netty.channel.sock
 et,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT",io.netty.exampl
 e.http.snoop;uses:="io.netty.channel,io.netty.channel.socket,io.netty.h
 andler.codec.http,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT",
 io.netty.example.http.upload;uses:="io.netty.channel,io.netty.channel.s
 ocket,io.netty.handler.codec.http,io.netty.handler.ssl";version="4.1.1.
 Final-SNAPSHOT",io.netty.example.http.websocketx.benchmarkserver;uses:=
 "io.netty.buffer,io.netty.channel,io.netty.channel.socket,io.netty.hand
 ler.ssl";version="4.1.1.Final-SNAPSHOT",io.netty.example.http.websocket
 x.client;uses:="io.netty.channel,io.netty.handler.codec.http.websocketx
 ";version="4.1.1.Final-SNAPSHOT",io.netty.example.http.websocketx.serve
 r;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.socket,io.ne
 tty.handler.codec.http,io.netty.handler.codec.http.websocketx,io.netty.
 handler.ssl";version="4.1.1.Final-SNAPSHOT",io.netty.example.http2;uses
 :="io.netty.buffer,io.netty.handler.codec.http";version="4.1.1.Final-SN
 APSHOT",io.netty.example.http2.helloworld.client;uses:="io.netty.channe
 l,io.netty.channel.socket,io.netty.handler.codec.http,io.netty.handler.
 codec.http2,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT",io.net
 ty.example.http2.helloworld.multiplex.server;uses:="io.netty.channel,io
 .netty.channel.socket,io.netty.handler.codec.http2,io.netty.handler.ssl
 ";version="4.1.1.Final-SNAPSHOT",io.netty.example.http2.helloworld.serv
 er;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.socket,io.n
 etty.handler.codec.http,io.netty.handler.codec.http2,io.netty.handler.s
 sl";version="4.1.1.Final-SNAPSHOT",io.netty.example.http2.tiles;uses:="
 io.netty.buffer,io.netty.channel,io.netty.handler.codec.http,io.netty.h
 andler.ssl";version="4.1.1.Final-SNAPSHOT",io.netty.example.localecho;u
 ses:="io.netty.channel";version="4.1.1.Final-SNAPSHOT",io.netty.example
 .memcache.binary;uses:="io.netty.channel";version="4.1.1.Final-SNAPSHOT
 ",io.netty.example.objectecho;uses:="io.netty.channel";version="4.1.1.F
 inal-SNAPSHOT",io.netty.example.portunification;uses:="io.netty.buffer,
 io.netty.channel,io.netty.handler.codec,io.netty.handler.ssl";version="
 4.1.1.Final-SNAPSHOT",io.netty.example.proxy;uses:="io.netty.channel,io
 .netty.channel.socket";version="4.1.1.Final-SNAPSHOT",io.netty.example.
 qotm;uses:="io.netty.channel,io.netty.channel.socket";version="4.1.1.Fi
 nal-SNAPSHOT",io.netty.example.redis;uses:="io.netty.channel";version="
 4.1.1.Final-SNAPSHOT",io.netty.example.rxtx;uses:="io.netty.channel";ve
 rsion="4.1.1.Final-SNAPSHOT",io.netty.example.sctp;uses:="io.netty.chan
 nel";version="4.1.1.Final-SNAPSHOT",io.netty.example.sctp.multihoming;v
 ersion="4.1.1.Final-SNAPSHOT",io.netty.example.securechat;uses:="io.net
 ty.channel,io.netty.channel.socket,io.netty.handler.ssl";version="4.1.1
 .Final-SNAPSHOT",io.netty.example.socksproxy;uses:="io.netty.channel,io
 .netty.channel.socket,io.netty.handler.codec.socksx,io.netty.util.concu
 rrent";version="4.1.1.Final-SNAPSHOT",io.netty.example.spdy.client;uses
 :="io.netty.channel,io.netty.channel.socket,io.netty.handler.codec.http
 ,io.netty.handler.ssl,io.netty.util.internal.logging";version="4.1.1.Fi
 nal-SNAPSHOT",io.netty.example.spdy.server;uses:="io.netty.channel,io.n
 etty.channel.socket,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT
 ",io.netty.example.stomp;uses:="io.netty.channel,io.netty.handler.codec
 .stomp";version="4.1.1.Final-SNAPSHOT",io.netty.example.telnet;uses:="i
 o.netty.channel,io.netty.channel.socket,io.netty.handler.ssl";version="
 4.1.1.Final-SNAPSHOT",io.netty.example.udt.echo.bytes;uses:="io.netty.b
 uffer,io.netty.channel";version="4.1.1.Final-SNAPSHOT",io.netty.example
 .udt.echo.message;uses:="io.netty.channel,io.netty.channel.udt";version
 ="4.1.1.Final-SNAPSHOT",io.netty.example.udt.echo.rendezvous;uses:="io.
 netty.channel,io.netty.channel.udt";version="4.1.1.Final-SNAPSHOT",io.n
 etty.example.udt.echo.rendezvousBytes;uses:="io.netty.buffer,io.netty.c
 hannel";version="4.1.1.Final-SNAPSHOT",io.netty.example.uptime;uses:="i
 o.netty.channel";version="4.1.1.Final-SNAPSHOT",io.netty.example.worldc
 lock;uses:="com.google.protobuf,io.netty.channel,io.netty.channel.socke
 t,io.netty.handler.ssl";version="4.1.1.Final-SNAPSHOT"
Import-Package: com.barchart.udt;version="[2.3,3)",com.google.protobuf;v
 ersion="[2.6,3)",io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;v
 ersion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.gr
 oup;version="[4.1,5)",io.netty.channel.local;version="[4.1,5)",io.netty
 .channel.nio;version="[4.1,5)",io.netty.channel.oio;version="[4.1,5)",i
 o.netty.channel.rxtx;version="[4.1,5)",io.netty.channel.sctp;version="[
 4.1,5)",io.netty.channel.sctp.nio;version="[4.1,5)",io.netty.channel.so
 cket;version="[4.1,5)",io.netty.channel.socket.nio;version="[4.1,5)",io
 .netty.channel.udt;version="[4.1,5)",io.netty.channel.udt.nio;version="
 [4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.handler.code
 c.compression;version="[4.1,5)",io.netty.handler.codec.http;version="[4
 .1,5)",io.netty.handler.codec.http.cookie;version="[4.1,5)",io.netty.ha
 ndler.codec.http.cors;version="[4.1,5)",io.netty.handler.codec.http.mul
 tipart;version="[4.1,5)",io.netty.handler.codec.http.websocketx;version
 ="[4.1,5)",io.netty.handler.codec.http.websocketx.extensions.compressio
 n;version="[4.1,5)",io.netty.handler.codec.http2;version="[4.1,5)",io.n
 etty.handler.codec.memcache.binary;version="[4.1,5)",io.netty.handler.c
 odec.protobuf;version="[4.1,5)",io.netty.handler.codec.redis;version="[
 4.1,5)",io.netty.handler.codec.serialization;version="[4.1,5)",io.netty
 .handler.codec.socksx;version="[4.1,5)",io.netty.handler.codec.socksx.v
 4;version="[4.1,5)",io.netty.handler.codec.socksx.v5;version="[4.1,5)",
 io.netty.handler.codec.spdy;version="[4.1,5)",io.netty.handler.codec.st
 omp;version="[4.1,5)",io.netty.handler.codec.string;version="[4.1,5)",i
 o.netty.handler.logging;version="[4.1,5)",io.netty.handler.ssl;version=
 "[4.1,5)",io.netty.handler.ssl.util;version="[4.1,5)",io.netty.handler.
 stream;version="[4.1,5)",io.netty.handler.timeout;version="[4.1,5)",io.
 netty.util;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)"
 ,io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.loggin
 g;version="[4.1,5)",javax.activation,javax.net.ssl,org.slf4j;version="[
 1.7,2)",org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,sun
 .nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";reso
 lution:=optional
Tool: Bnd-2.1.0.20130426-122213
